apiVersion: v1
data:
  .dockerconfigjson: ewogICAgICAgICJhdXRocyI6IHsKICAgICAgICAgICAgICAgICIzLjM3LjE1Ni4yMjciOiB7CiAgICAgICAgICAgICAgICAgICAgICAgICJhdXRoIjogIllXUnRhVzQ2U0dGeVltOXlNVEl6TkRVPSIKICAgICAgICAgICAgICAgIH0KICAgICAgICB9Cn0K
kind: Secret
metadata:
  creationTimestamp: "2021-11-26T02:34:05Z"
  name: harbor-cred
  namespace: app
  resourceVersion: "9801"
  uid: 04a505ff-5b2c-4fcf-849d-c9db0ee2b6f3
type: kubernetes.io/dockerconfigjson
