apiVersion: v1
data:
  .dockerconfigjson: ewogICAgICAgICJhdXRocyI6IHsKICAgICAgICAgICAgICAgICIzLjM3LjE1Ni4yMjciOiB7CiAgICAgICAgICAgICAgICAgICAgICAgICJhdXRoIjogIllXUnRhVzQ2U0dGeVltOXlNVEl6TkRVPSIKICAgICAgICAgICAgICAgIH0KICAgICAgICB9Cn0K
kind: Secret
metadata:
  name: harbor-cred
  namespace: app
type: kubernetes.io/dockerconfigjson
